<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRowContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black"
    android:descendantFocusability="blocksDescendants" >

         <TextView
             android:id="@+id/show_num"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_gravity="left|center_vertical"
             android:layout_margin="1dp"
             android:layout_weight="1.04"
             android:background="@drawable/white"
             android:gravity="center"
             android:textSize="20dip" />

         <TextView
             android:id="@+id/machine_num"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white"
             android:gravity="center"
             android:textSize="20dip" />

         <TextView
             android:id="@+id/wifi_name"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1.01"
             android:background="@drawable/white"
             android:gravity="center" 
             android:textSize="20dip"/>
         <TextView
             android:id="@+id/work_msg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="0.9"
             android:background="@drawable/white"
             android:gravity="center"
             android:textSize="20dip"/>
         <TextView
             android:id="@+id/work_state"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white"
             android:gravity="center" />

         <TextView
             android:id="@+id/all_number"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white"
             android:gravity="center" />
         <TextView
             android:id="@+id/now_number"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1.01"
             android:background="@drawable/white"
             android:gravity="center" />
          <TextView
             android:id="@+id/former_state"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white"
             android:gravity="center" />
          <TextView
             android:id="@+id/dryer_state"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white"
             android:gravity="center" />
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="1dp"
             android:layout_weight="1"
             android:background="@drawable/white" >
         <Button
             android:id="@+id/button1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="4dp"
             android:background="@drawable/lightgray"
             android:layout_gravity="center"
             android:gravity="center"       
             android:text="@string/deletedevice" 
             android:focusable="false"/>
        </LinearLayout>
</LinearLayout>